apiVersion: v1
kind: Service
metadata:
  name: web
spec:
  type: ExternalName
<<<<<<< HEAD:kubernetes-101/servicioExternalName/externalname.yaml
  externalName: videocursoscloud.co.uk
=======
  externalName: videocursoscloud.com
>>>>>>> b2ac7917204d583087b763c494c204eddbab4f8b:kubernetes-101/servicioExternalName/externalname.yaml
